   BENCHMARK INFORMATION
Compute the projection of the integer hull of existential formulas in the theory of linear integer-real arithmetic.
benchmark definition:    benchmark-defs/IntHull.xml
name:                    IntHull
run sets:                lira-convex-hull-sc-precond-accelerate.cra-monotone-nla-digbench-only
date:                    Tue, 2024-07-09 11:22:07 EDT
tool:                    Projection of integer hull 1.0
tool executable:         /home/diagram/src/research/projects/duet/duet-nk-local-projection/_build/default/srk/src/bigtop.exe
options:
resource limits:
- time:                  300 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ins7570
os:                      Linux-5.15.0-113-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-8550U CPU @ 1.80GHz
- cores:                 8
- max frequency:         4000.0 MHz
- turbo boost enabled:   True
ram:                     16492.572672000002 MB
------------------------------------------------------------



lira-convex-hull-sc.cra-monotone-nla-digbench-only
Run set 1 of 30: skipped


lira-convex-hull-sc-accelerated.cra-monotone-nla-digbench-only
Run set 2 of 30: skipped


lira-convex-hull-sc-precond-accelerate.cra-monotone-nla-digbench-only
Run set 3 of 30 with options '-lira-convex-hull-sc-precond-accelerate' and propertyfile 'None'

inputfile                                                            status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------
nla-digbench/bresenham347ffb.ihull0.yml                              done                             0.06        0.06        None
nla-digbench/cohencu-ll9c1ba8.ihull0.yml                             done                             0.05        0.05        None
nla-digbench/cohencu9b4c22.ihull0.yml                                done                             0.05        0.05        None
nla-digbench/cohendiv-ll19a792.ihull0.yml                            done                             0.05        0.05        None
nla-digbench/cohendiv-ll19a792.ihull1.yml                            done                             0.08        0.08        None
nla-digbench/cohendiv-llb3c5ff.ihull0.yml                            done                             0.07        0.07        None
nla-digbench/cohendiv-llb3c5ff.ihull1.yml                            done                             0.08        0.08        None
nla-digbench/cohendivc9ef89.ihull0.yml                               done                             0.05        0.05        None
nla-digbench/cohendivc9ef89.ihull1.yml                               done                             0.08        0.08        None
nla-digbench/divbin2ff6149.ihull0.yml                                done                             0.06        0.07        None
nla-digbench/divbin2ff6149.ihull1.yml                                done                             0.03        0.04        None
nla-digbench/divbindc731c.ihull0.yml                                 done                             0.06        0.07        None
nla-digbench/divbindc731c.ihull1.yml                                 done                             0.03        0.03        None
nla-digbench/egcd-lla73052.ihull0.yml                                done                             0.17        0.18        None
nla-digbench/egcd2-lla01565.ihull0.yml                               done                             0.07        0.07        None
nla-digbench/egcd2-lla01565.ihull1.yml                               done                             0.22        0.22        None
nla-digbench/egcd29b94a5.ihull0.yml                                  done                             0.10        0.10        None
nla-digbench/egcd29b94a5.ihull1.yml                                  done                             0.30        0.30        None
nla-digbench/egcd3-llb00700.ihull0.yml                               done                             0.07        0.08        None
nla-digbench/egcd3-llb00700.ihull1.yml                               done                             0.13        0.13        None
nla-digbench/egcd3-llb00700.ihull2.yml                               done                             0.20        0.21        None
nla-digbench/egcd3-llee9d89.ihull0.yml                               done                             0.07        0.07        None
nla-digbench/egcd3-llee9d89.ihull1.yml                               done                             0.13        0.13        None
nla-digbench/egcd3-llee9d89.ihull2.yml                               done                             0.21        0.21        None
nla-digbench/egcd32d07a1.ihull0.yml                                  done                             0.07        0.08        None
nla-digbench/egcd32d07a1.ihull1.yml                                  done                             0.14        0.14        None
nla-digbench/egcd32d07a1.ihull2.yml                                  done                             0.18        0.18        None
nla-digbench/egcd89f9b6.ihull0.yml                                   done                             0.19        0.20        None
nla-digbench/fermat1-ll4c75ae.ihull0.yml                             done                             0.04        0.04        None
nla-digbench/fermat1-ll4c75ae.ihull1.yml                             done                             0.04        0.05        None
nla-digbench/fermat1-ll4c75ae.ihull2.yml                             done                             0.08        0.08        None
nla-digbench/fermat104925e.ihull0.yml                                done                             0.04        0.04        None
nla-digbench/fermat104925e.ihull1.yml                                done                             0.05        0.05        None
nla-digbench/fermat104925e.ihull2.yml                                done                             0.07        0.08        None
nla-digbench/fermat1b49cab.ihull0.yml                                done                             0.04        0.04        None
nla-digbench/fermat1b49cab.ihull1.yml                                done                             0.04        0.04        None
nla-digbench/fermat1b49cab.ihull2.yml                                done                             0.08        0.08        None
nla-digbench/fermat2-llfbaea3.ihull0.yml                             done                             0.05        0.06        None
nla-digbench/fermat2be6799.ihull0.yml                                done                             0.05        0.06        None
nla-digbench/freire1e95076.ihull0.yml                                done                             0.04        0.04        None
nla-digbench/freire28e43a1.ihull0.yml                                done                             0.05        0.05        None
nla-digbench/geo1-ll234ae19.ihull0.yml                               done                             0.06        0.06        None
nla-digbench/geo1-ll2ccef93.ihull0.yml                               done                             0.04        0.05        None
nla-digbench/geo1-lldd3ec5.ihull0.yml                                done                             0.04        0.05        None
nla-digbench/geo1-u2eb2e61.ihull0.yml                                done                             0.04        0.05        None
nla-digbench/geo1-ua00d1c.ihull0.yml                                 done                             0.04        0.05        None
nla-digbench/geo1175939.ihull0.yml                                   done                             0.05        0.05        None
nla-digbench/geo2-ll2c64b56.ihull0.yml                               done                             0.05        0.05        None
nla-digbench/geo2-ll4230fd.ihull0.yml                                done                             0.05        0.05        None
nla-digbench/geo23a8b8d.ihull0.yml                                   done                             0.04        0.05        None
nla-digbench/geo3-ll2a890fc.ihull0.yml                               done                             0.05        0.05        None
nla-digbench/geo3-ll2b5179.ihull0.yml                                done                             0.05        0.05        None
nla-digbench/geo3-ll2c76280.ihull0.yml                               done                             0.04        0.05        None
nla-digbench/geo3372dc4.ihull0.yml                                   done                             0.04        0.05        None
nla-digbench/hard-llade6bb.ihull0.yml                                done                             0.05        0.05        None
nla-digbench/hard-llade6bb.ihull1.yml                                done                             0.12        0.12        None
nla-digbench/hard-ue8a894.ihull0.yml                                 done                             0.04        0.05        None
nla-digbench/hard-ue8a894.ihull1.yml                                 done                             0.14        0.14        None
nla-digbench/hard006b75.ihull0.yml                                   done                             0.04        0.05        None
nla-digbench/hard006b75.ihull1.yml                                   done                             0.17        0.17        None
nla-digbench/hard2ea7672.ihull0.yml                                  done                             0.04        0.04        None
nla-digbench/hard2ea7672.ihull1.yml                                  done                             0.07        0.07        None
nla-digbench/knuthb133cb.ihull0.yml                                  done                             0.27        0.28        None
nla-digbench/knuthce0686.ihull0.yml                                  done                             0.27        0.27        None
nla-digbench/lcm143c843.ihull0.yml                                   done                             0.05        0.06        None
nla-digbench/lcm143c843.ihull1.yml                                   done                             0.05        0.06        None
nla-digbench/lcm143c843.ihull2.yml                                   done                             0.20        0.21        None
nla-digbench/lcm1628c1e.ihull0.yml                                   done                             0.08        0.08        None
nla-digbench/lcm1628c1e.ihull1.yml                                   done                             0.05        0.06        None
nla-digbench/lcm1628c1e.ihull2.yml                                   done                             0.19        0.20        None
nla-digbench/lcm216a081.ihull0.yml                                   done                             0.09        0.10        None
nla-digbench/mannadiv7e83c8.ihull0.yml                               done                             0.05        0.06        None
nla-digbench/prod4br-ll43d3ae.ihull0.yml                             done                             0.27        0.27        None
nla-digbench/prod4brd41f7c.ihull0.yml                                done                             0.27        0.27        None
nla-digbench/prodbin-ll5463a7.ihull0.yml                             done                             0.07        0.07        None
nla-digbench/prodbin70533c.ihull0.yml                                done                             0.07        0.07        None
nla-digbench/ps2-ll0619bb.ihull0.yml                                 done                             0.04        0.05        None
nla-digbench/ps2-ll9f91f9.ihull0.yml                                 done                             0.05        0.05        None
nla-digbench/ps250ea03.ihull0.yml                                    done                             0.05        0.05        None
nla-digbench/ps26404a3.ihull0.yml                                    done                             0.04        0.05        None
nla-digbench/ps3-ll607f93.ihull0.yml                                 done                             0.05        0.05        None
nla-digbench/ps30d066e.ihull0.yml                                    done                             0.05        0.05        None
nla-digbench/ps36469dd.ihull0.yml                                    done                             0.05        0.06        None
nla-digbench/ps4-ll08c7e5.ihull0.yml                                 done                             0.05        0.06        None
nla-digbench/ps47506a1.ihull0.yml                                    done                             0.05        0.06        None
nla-digbench/ps5-ll7334ab.ihull0.yml                                 done                             0.05        0.06        None
nla-digbench/ps5ff0a32.ihull0.yml                                    done                             0.06        0.06        None
nla-digbench/ps6-ll26af22.ihull0.yml                                 done                             0.05        0.05        None
nla-digbench/ps6-ll97ec3c.ihull0.yml                                 done                             0.05        0.06        None
nla-digbench/ps6ccba7b.ihull0.yml                                    done                             0.05        0.06        None
nla-digbench/sqrt1-llda9781.ihull0.yml                               done                             0.04        0.05        None
nla-digbench/sqrt17854f0.ihull0.yml                                  done                             0.04        0.05        None
nla-digbench-scaling/bresenham-ll_unwindbound100dd3170.ihull0.yml    done                             0.14        0.14        None
nla-digbench-scaling/bresenham-ll_unwindbound10fb5abe.ihull0.yml     done                             0.14        0.14        None
nla-digbench-scaling/bresenham-ll_unwindbound11e2c3c.ihull0.yml      done                             0.09        0.10        None
nla-digbench-scaling/bresenham-ll_unwindbound202c1fa4.ihull0.yml     done                             0.14        0.15        None
nla-digbench-scaling/bresenham-ll_unwindbound2a015e3.ihull0.yml      done                             0.11        0.12        None
nla-digbench-scaling/bresenham-ll_unwindbound50694b65.ihull0.yml     done                             0.12        0.13        None
nla-digbench-scaling/cohencu-ll_unwindbound10074209b.ihull0.yml      done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_unwindbound105fd9a3.ihull0.yml       done                             0.07        0.08        None
nla-digbench-scaling/cohencu-ll_unwindbound11b7070.ihull0.yml        done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_unwindbound209719a9.ihull0.yml       done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_unwindbound2d032ef.ihull0.yml        done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_unwindbound502037d6.ihull0.yml       done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_unwindbound5d05a94.ihull0.yml        done                             0.07        0.07        None
nla-digbench-scaling/cohencu-ll_valuebound10011a0e8.ihull0.yml       done                             0.05        0.05        None
nla-digbench-scaling/cohencu-ll_valuebound104286ff.ihull0.yml        done                             0.05        0.05        None
nla-digbench-scaling/cohencu-ll_valuebound10a76a3.ihull0.yml         done                             0.05        0.06        None
nla-digbench-scaling/cohencu-ll_valuebound20b778e7.ihull0.yml        done                             0.05        0.06        None
nla-digbench-scaling/cohencu-ll_valuebound2df270d.ihull0.yml         done                             0.05        0.05        None
nla-digbench-scaling/cohencu-ll_valuebound50260307.ihull0.yml        done                             0.05        0.06        None
nla-digbench-scaling/cohencu-ll_valuebound538ca1e.ihull0.yml         done                             0.05        0.05        None
nla-digbench-scaling/cohendiv-ll_unwindbound1005fd50f.ihull0.yml     done                             0.09        0.09        None
nla-digbench-scaling/cohendiv-ll_unwindbound1005fd50f.ihull1.yml     done                             0.24        0.24        None
nla-digbench-scaling/cohendiv-ll_unwindbound1066b582.ihull0.yml      done                             0.08        0.08        None
nla-digbench-scaling/cohendiv-ll_unwindbound1066b582.ihull1.yml      done                             0.16        0.16        None
nla-digbench-scaling/cohendiv-ll_unwindbound1ea0b8e.ihull0.yml       done                             0.03        0.04        None
nla-digbench-scaling/cohendiv-ll_unwindbound1ea0b8e.ihull1.yml       done                             0.09        0.09        None
nla-digbench-scaling/cohendiv-ll_unwindbound201a35ca.ihull0.yml      done                             0.07        0.07        None
nla-digbench-scaling/cohendiv-ll_unwindbound201a35ca.ihull1.yml      done                             0.30        0.30        None
nla-digbench-scaling/cohendiv-ll_unwindbound21c0573.ihull0.yml       done                             0.06        0.06        None
nla-digbench-scaling/cohendiv-ll_unwindbound21c0573.ihull1.yml       done                             0.15        0.16        None
nla-digbench-scaling/cohendiv-ll_unwindbound50c197fb.ihull0.yml      done                             0.11        0.11        None
nla-digbench-scaling/cohendiv-ll_unwindbound50c197fb.ihull1.yml      done                             0.19        0.20        None
nla-digbench-scaling/cohendiv-ll_unwindbound54bda35.ihull0.yml       done                             0.08        0.08        None
nla-digbench-scaling/cohendiv-ll_unwindbound54bda35.ihull1.yml       done                             0.20        0.20        None
nla-digbench-scaling/cohendiv-ll_valuebound100d2907d.ihull0.yml      done                             0.05        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound100d2907d.ihull1.yml      done                             0.07        0.07        None
nla-digbench-scaling/cohendiv-ll_valuebound10f014dc.ihull0.yml       done                             0.04        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound10f014dc.ihull1.yml       done                             0.07        0.08        None
nla-digbench-scaling/cohendiv-ll_valuebound1a28175.ihull0.yml        done                             0.04        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound1a28175.ihull1.yml        done                             0.06        0.06        None
nla-digbench-scaling/cohendiv-ll_valuebound2026f085.ihull0.yml       done                             0.04        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound2026f085.ihull1.yml       done                             0.07        0.07        None
nla-digbench-scaling/cohendiv-ll_valuebound2185f5a.ihull0.yml        done                             0.04        0.04        None
nla-digbench-scaling/cohendiv-ll_valuebound2185f5a.ihull1.yml        done                             0.07        0.07        None
nla-digbench-scaling/cohendiv-ll_valuebound5058ca7d.ihull0.yml       done                             0.04        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound5058ca7d.ihull1.yml       done                             0.07        0.08        None
nla-digbench-scaling/cohendiv-ll_valuebound5a1abbb.ihull0.yml        done                             0.05        0.05        None
nla-digbench-scaling/cohendiv-ll_valuebound5a1abbb.ihull1.yml        done                             0.08        0.08        None
nla-digbench-scaling/dijkstra-u_unwindbound1026d55.ihull0.yml        done                             0.03        0.04        None
nla-digbench-scaling/dijkstra-u_unwindbound1026d55.ihull1.yml        done                             0.04        0.05        None
nla-digbench-scaling/dijkstra-u_unwindbound10bb495c.ihull0.yml       done                             0.80        0.80        None
nla-digbench-scaling/dijkstra-u_unwindbound10bb495c.ihull1.yml       done                             0.04        0.04        None
nla-digbench-scaling/dijkstra-u_unwindbound2319c50.ihull0.yml        done                             0.65        0.66        None
nla-digbench-scaling/dijkstra-u_unwindbound2319c50.ihull1.yml        done                             0.04        0.05        None
nla-digbench-scaling/dijkstra-u_unwindbound50b2482d.ihull0.yml       done                             0.78        0.78        None
nla-digbench-scaling/dijkstra-u_unwindbound50b2482d.ihull1.yml       done                             0.04        0.04        None
nla-digbench-scaling/dijkstra-u_unwindbound5d23f3b.ihull0.yml        done                             0.74        0.74        None
nla-digbench-scaling/dijkstra-u_unwindbound5d23f3b.ihull1.yml        done                             0.03        0.04        None
nla-digbench-scaling/divbin2_unwindbound1009e4b23.ihull0.yml         done                             0.09        0.09        None
nla-digbench-scaling/divbin2_unwindbound1009e4b23.ihull1.yml         done                             0.04        0.04        None
nla-digbench-scaling/divbin2_unwindbound107d1109.ihull0.yml          done                             0.09        0.09        None
nla-digbench-scaling/divbin2_unwindbound107d1109.ihull1.yml          done                             0.04        0.05        None
nla-digbench-scaling/divbin2_unwindbound1524e6a.ihull0.yml           done                             0.03        0.04        None
nla-digbench-scaling/divbin2_unwindbound1524e6a.ihull1.yml           done                             0.04        0.04        None
nla-digbench-scaling/divbin2_unwindbound203ada11.ihull0.yml          done                             0.10        0.10        None
nla-digbench-scaling/divbin2_unwindbound203ada11.ihull1.yml          done                             0.04        0.05        None
nla-digbench-scaling/divbin2_unwindbound245d6c6.ihull0.yml           done                             0.08        0.09        None
nla-digbench-scaling/divbin2_unwindbound245d6c6.ihull1.yml           done                             0.04        0.04        None
nla-digbench-scaling/divbin2_unwindbound50d8caa0.ihull0.yml          done                             0.10        0.10        None
nla-digbench-scaling/divbin2_unwindbound50d8caa0.ihull1.yml          done                             0.04        0.04        None
nla-digbench-scaling/divbin2_unwindbound5cf19aa.ihull0.yml           done                             0.09        0.10        None
nla-digbench-scaling/divbin2_unwindbound5cf19aa.ihull1.yml           done                             0.05        0.05        None
nla-digbench-scaling/divbin2_valuebound10024fad4.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/divbin2_valuebound10024fad4.ihull1.yml          done                             0.03        0.04        None
nla-digbench-scaling/divbin2_valuebound1046f4c9.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/divbin2_valuebound1046f4c9.ihull1.yml           done                             0.03        0.04        None
nla-digbench-scaling/divbin2_valuebound171de73.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/divbin2_valuebound171de73.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin2_valuebound20d95087.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/divbin2_valuebound20d95087.ihull1.yml           done                             0.04        0.04        None
nla-digbench-scaling/divbin2_valuebound2ec53f2.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/divbin2_valuebound2ec53f2.ihull1.yml            done                             0.03        0.04        None
nla-digbench-scaling/divbin2_valuebound50320569.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/divbin2_valuebound50320569.ihull1.yml           done                             0.04        0.04        None
nla-digbench-scaling/divbin2_valuebound50ea08b.ihull0.yml            done                             0.06        0.07        None
nla-digbench-scaling/divbin2_valuebound50ea08b.ihull1.yml            done                             0.03        0.04        None
nla-digbench-scaling/divbin_unwindbound100658e6b.ihull0.yml          done                             0.11        0.12        None
nla-digbench-scaling/divbin_unwindbound100658e6b.ihull1.yml          done                             0.04        0.05        None
nla-digbench-scaling/divbin_unwindbound109b57e3.ihull0.yml           done                             0.14        0.14        None
nla-digbench-scaling/divbin_unwindbound109b57e3.ihull1.yml           done                             0.05        0.05        None
nla-digbench-scaling/divbin_unwindbound1570b07.ihull0.yml            done                             0.03        0.04        None
nla-digbench-scaling/divbin_unwindbound1570b07.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin_unwindbound204f03a4.ihull0.yml           done                             0.20        0.21        None
nla-digbench-scaling/divbin_unwindbound204f03a4.ihull1.yml           done                             0.05        0.05        None
nla-digbench-scaling/divbin_unwindbound2e2a02f.ihull0.yml            done                             0.08        0.09        None
nla-digbench-scaling/divbin_unwindbound2e2a02f.ihull1.yml            done                             0.04        0.05        None
nla-digbench-scaling/divbin_unwindbound500e51ae.ihull0.yml           done                             0.13        0.13        None
nla-digbench-scaling/divbin_unwindbound500e51ae.ihull1.yml           done                             0.04        0.05        None
nla-digbench-scaling/divbin_unwindbound5c22e18.ihull0.yml            done                             0.12        0.12        None
nla-digbench-scaling/divbin_unwindbound5c22e18.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound100d7aa37.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/divbin_valuebound100d7aa37.ihull1.yml           done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound109f9844.ihull0.yml            done                             0.06        0.07        None
nla-digbench-scaling/divbin_valuebound109f9844.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound115cdc4.ihull0.yml             done                             0.06        0.07        None
nla-digbench-scaling/divbin_valuebound115cdc4.ihull1.yml             done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound2073a365.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/divbin_valuebound2073a365.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound20db30a.ihull0.yml             done                             0.07        0.07        None
nla-digbench-scaling/divbin_valuebound20db30a.ihull1.yml             done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound507066e0.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/divbin_valuebound507066e0.ihull1.yml            done                             0.04        0.04        None
nla-digbench-scaling/divbin_valuebound558574a.ihull0.yml             done                             0.07        0.07        None
nla-digbench-scaling/divbin_valuebound558574a.ihull1.yml             done                             0.04        0.04        None
nla-digbench-scaling/egcd-ll_unwindbound100cab859.ihull0.yml         done                             0.25        0.25        None
nla-digbench-scaling/egcd-ll_unwindbound10836703.ihull0.yml          done                             0.26        0.26        None
nla-digbench-scaling/egcd-ll_unwindbound1450825.ihull0.yml           done                             0.10        0.11        None
nla-digbench-scaling/egcd-ll_unwindbound20f9f086.ihull0.yml          done                             0.26        0.27        None
nla-digbench-scaling/egcd-ll_unwindbound262ff78.ihull0.yml           done                             0.27        0.28        None
nla-digbench-scaling/egcd-ll_unwindbound50c3725f.ihull0.yml          done                             0.34        0.34        None
nla-digbench-scaling/egcd-ll_unwindbound5c43e27.ihull0.yml           done                             0.26        0.26        None
nla-digbench-scaling/egcd-ll_valuebound1003051eb.ihull0.yml          done                             0.21        0.21        None
nla-digbench-scaling/egcd-ll_valuebound1062acbd.ihull0.yml           done                             0.20        0.20        None
nla-digbench-scaling/egcd-ll_valuebound170f45b.ihull0.yml            done                             0.03        0.04        None
nla-digbench-scaling/egcd-ll_valuebound205ecd1a.ihull0.yml           done                             0.20        0.20        None
nla-digbench-scaling/egcd-ll_valuebound25149db.ihull0.yml            done                             0.20        0.20        None
nla-digbench-scaling/egcd-ll_valuebound50cae6ae.ihull0.yml           done                             0.20        0.20        None
nla-digbench-scaling/egcd-ll_valuebound5b737be.ihull0.yml            done                             0.20        0.21        None
nla-digbench-scaling/egcd2-ll_unwindbound1001a678b.ihull0.yml        done                             0.12        0.13        None
nla-digbench-scaling/egcd2-ll_unwindbound1001a678b.ihull1.yml        done                             0.52        0.52        None
nla-digbench-scaling/egcd2-ll_unwindbound10336bfd.ihull0.yml         done                             0.14        0.15        None
nla-digbench-scaling/egcd2-ll_unwindbound10336bfd.ihull1.yml         done                             0.66        0.67        None
nla-digbench-scaling/egcd2-ll_unwindbound1687691.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/egcd2-ll_unwindbound1687691.ihull1.yml          done                             0.26        0.26        None
nla-digbench-scaling/egcd2-ll_unwindbound20e4aa70.ihull0.yml         done                             0.12        0.12        None
nla-digbench-scaling/egcd2-ll_unwindbound20e4aa70.ihull1.yml         done                             0.59        0.59        None
nla-digbench-scaling/egcd2-ll_unwindbound246ddf2.ihull0.yml          done                             0.11        0.12        None
nla-digbench-scaling/egcd2-ll_unwindbound246ddf2.ihull1.yml          done                             0.41        0.42        None
nla-digbench-scaling/egcd2-ll_unwindbound50d9f812.ihull0.yml         done                             0.12        0.13        None
nla-digbench-scaling/egcd2-ll_unwindbound50d9f812.ihull1.yml         done                             0.53        0.54        None
nla-digbench-scaling/egcd2-ll_unwindbound59d85ad.ihull0.yml          done                             0.12        0.12        None
nla-digbench-scaling/egcd2-ll_unwindbound59d85ad.ihull1.yml          done                             0.55        0.55        None
nla-digbench-scaling/egcd2-ll_valuebound100f598bc.ihull0.yml         done                             0.10        0.10        None
nla-digbench-scaling/egcd2-ll_valuebound100f598bc.ihull1.yml         done                             0.24        0.25        None
nla-digbench-scaling/egcd2-ll_valuebound10dbe918.ihull0.yml          done                             0.11        0.12        None
nla-digbench-scaling/egcd2-ll_valuebound10dbe918.ihull1.yml          done                             0.27        0.27        None
nla-digbench-scaling/egcd2-ll_valuebound141a2e6.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/egcd2-ll_valuebound141a2e6.ihull1.yml           done                             0.10        0.11        None
nla-digbench-scaling/egcd2-ll_valuebound203605a0.ihull0.yml          done                             0.10        0.10        None
nla-digbench-scaling/egcd2-ll_valuebound203605a0.ihull1.yml          done                             0.25        0.25        None
nla-digbench-scaling/egcd2-ll_valuebound2add648.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/egcd2-ll_valuebound2add648.ihull1.yml           done                             0.20        0.21        None
nla-digbench-scaling/egcd2-ll_valuebound5081746b.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/egcd2-ll_valuebound5081746b.ihull1.yml          done                             0.21        0.21        None
nla-digbench-scaling/egcd2-ll_valuebound5d31368.ihull0.yml           done                             0.07        0.08        None
nla-digbench-scaling/egcd2-ll_valuebound5d31368.ihull1.yml           done                             0.25        0.26        None
nla-digbench-scaling/egcd3-ll_unwindbound1002703b3.ihull0.yml        done                             0.12        0.13        None
nla-digbench-scaling/egcd3-ll_unwindbound1002703b3.ihull1.yml        done                             0.28        0.28        None
nla-digbench-scaling/egcd3-ll_unwindbound1002703b3.ihull2.yml        done                             0.58        0.59        None
nla-digbench-scaling/egcd3-ll_unwindbound100bee49.ihull0.yml         done                             0.09        0.09        None
nla-digbench-scaling/egcd3-ll_unwindbound100bee49.ihull1.yml         done                             0.29        0.29        None
nla-digbench-scaling/egcd3-ll_unwindbound100bee49.ihull2.yml         done                             0.59        0.59        None
nla-digbench-scaling/egcd3-ll_unwindbound1baed59.ihull0.yml          done                             0.03        0.04        None
nla-digbench-scaling/egcd3-ll_unwindbound1baed59.ihull1.yml          done                             0.03        0.04        None
nla-digbench-scaling/egcd3-ll_unwindbound1baed59.ihull2.yml          done                             0.13        0.14        None
nla-digbench-scaling/egcd3-ll_unwindbound20f1bea5.ihull0.yml         done                             0.10        0.11        None
nla-digbench-scaling/egcd3-ll_unwindbound20f1bea5.ihull1.yml         done                             0.29        0.29        None
nla-digbench-scaling/egcd3-ll_unwindbound20f1bea5.ihull2.yml         done                             1.00        1.01        None
nla-digbench-scaling/egcd3-ll_unwindbound266ce60.ihull0.yml          done                             0.09        0.10        None
nla-digbench-scaling/egcd3-ll_unwindbound266ce60.ihull1.yml          done                             0.20        0.20        None
nla-digbench-scaling/egcd3-ll_unwindbound266ce60.ihull2.yml          done                             0.39        0.40        None
nla-digbench-scaling/egcd3-ll_unwindbound506d8214.ihull0.yml         done                             0.09        0.10        None
nla-digbench-scaling/egcd3-ll_unwindbound506d8214.ihull1.yml         done                             0.32        0.32        None
nla-digbench-scaling/egcd3-ll_unwindbound506d8214.ihull2.yml         done                             0.69        0.70        None
nla-digbench-scaling/egcd3-ll_unwindbound5fde5d5.ihull0.yml          done                             0.10        0.11        None
nla-digbench-scaling/egcd3-ll_unwindbound5fde5d5.ihull1.yml          done                             0.36        0.36        None
nla-digbench-scaling/egcd3-ll_unwindbound5fde5d5.ihull2.yml          done                             0.61        0.61        None
nla-digbench-scaling/egcd3-ll_valuebound1005b8ab9.ihull0.yml         done                             0.07        0.08        None
nla-digbench-scaling/egcd3-ll_valuebound1005b8ab9.ihull1.yml         done                             0.14        0.15        None
nla-digbench-scaling/egcd3-ll_valuebound1005b8ab9.ihull2.yml         done                             0.18        0.18        None
nla-digbench-scaling/egcd3-ll_valuebound107e3928.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/egcd3-ll_valuebound107e3928.ihull1.yml          done                             0.16        0.17        None
nla-digbench-scaling/egcd3-ll_valuebound107e3928.ihull2.yml          done                             0.18        0.19        None
nla-digbench-scaling/egcd3-ll_valuebound189d13a.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/egcd3-ll_valuebound189d13a.ihull1.yml           done                             0.10        0.10        None
nla-digbench-scaling/egcd3-ll_valuebound189d13a.ihull2.yml           done                             0.20        0.20        None
nla-digbench-scaling/egcd3-ll_valuebound20f16c56.ihull0.yml          done                             0.07        0.08        None
nla-digbench-scaling/egcd3-ll_valuebound20f16c56.ihull1.yml          done                             0.12        0.13        None
nla-digbench-scaling/egcd3-ll_valuebound20f16c56.ihull2.yml          done                             0.18        0.18        None
nla-digbench-scaling/egcd3-ll_valuebound266ea33.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/egcd3-ll_valuebound266ea33.ihull1.yml           done                             0.15        0.16        None
nla-digbench-scaling/egcd3-ll_valuebound266ea33.ihull2.yml           done                             0.18        0.19        None
nla-digbench-scaling/egcd3-ll_valuebound5029ab96.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/egcd3-ll_valuebound5029ab96.ihull1.yml          done                             0.13        0.13        None
nla-digbench-scaling/egcd3-ll_valuebound5029ab96.ihull2.yml          done                             0.18        0.18        None
nla-digbench-scaling/egcd3-ll_valuebound55584ff.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/egcd3-ll_valuebound55584ff.ihull1.yml           done                             0.13        0.13        None
nla-digbench-scaling/egcd3-ll_valuebound55584ff.ihull2.yml           done                             0.19        0.19        None
nla-digbench-scaling/fermat1-ll_unwindbound100be99b3.ihull0.yml      done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_unwindbound100be99b3.ihull1.yml      done                             0.06        0.07        None
nla-digbench-scaling/fermat1-ll_unwindbound100be99b3.ihull2.yml      done                             0.34        0.34        None
nla-digbench-scaling/fermat1-ll_unwindbound10c7bccc.ihull0.yml       done                             0.07        0.07        None
nla-digbench-scaling/fermat1-ll_unwindbound10c7bccc.ihull1.yml       done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_unwindbound10c7bccc.ihull2.yml       done                             0.30        0.30        None
nla-digbench-scaling/fermat1-ll_unwindbound19acea0.ihull0.yml        done                             0.03        0.03        None
nla-digbench-scaling/fermat1-ll_unwindbound19acea0.ihull1.yml        done                             0.04        0.04        None
nla-digbench-scaling/fermat1-ll_unwindbound19acea0.ihull2.yml        done                             0.12        0.12        None
nla-digbench-scaling/fermat1-ll_unwindbound20e668bd.ihull0.yml       done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_unwindbound20e668bd.ihull1.yml       done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_unwindbound20e668bd.ihull2.yml       done                             0.30        0.30        None
nla-digbench-scaling/fermat1-ll_unwindbound25f1538.ihull0.yml        done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_unwindbound25f1538.ihull1.yml        done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_unwindbound25f1538.ihull2.yml        done                             0.14        0.15        None
nla-digbench-scaling/fermat1-ll_unwindbound504c9060.ihull0.yml       done                             0.06        0.07        None
nla-digbench-scaling/fermat1-ll_unwindbound504c9060.ihull1.yml       done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_unwindbound504c9060.ihull2.yml       done                             0.38        0.38        None
nla-digbench-scaling/fermat1-ll_unwindbound525bbd7.ihull0.yml        done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_unwindbound525bbd7.ihull1.yml        done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_unwindbound525bbd7.ihull2.yml        done                             0.27        0.28        None
nla-digbench-scaling/fermat1-ll_valuebound100c40bb1.ihull0.yml       done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound100c40bb1.ihull1.yml       done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound100c40bb1.ihull2.yml       done                             0.08        0.09        None
nla-digbench-scaling/fermat1-ll_valuebound10af28dd.ihull0.yml        done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound10af28dd.ihull1.yml        done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound10af28dd.ihull2.yml        done                             0.08        0.08        None
nla-digbench-scaling/fermat1-ll_valuebound10b8756.ihull0.yml         done                             0.04        0.04        None
nla-digbench-scaling/fermat1-ll_valuebound10b8756.ihull1.yml         done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound10b8756.ihull2.yml         done                             0.09        0.09        None
nla-digbench-scaling/fermat1-ll_valuebound20fc195c.ihull0.yml        done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound20fc195c.ihull1.yml        done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound20fc195c.ihull2.yml        done                             0.09        0.09        None
nla-digbench-scaling/fermat1-ll_valuebound28b9c74.ihull0.yml         done                             0.04        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound28b9c74.ihull1.yml         done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_valuebound28b9c74.ihull2.yml         done                             0.11        0.11        None
nla-digbench-scaling/fermat1-ll_valuebound5019f4b4.ihull0.yml        done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound5019f4b4.ihull1.yml        done                             0.06        0.06        None
nla-digbench-scaling/fermat1-ll_valuebound5019f4b4.ihull2.yml        done                             0.09        0.09        None
nla-digbench-scaling/fermat1-ll_valuebound5ea8e40.ihull0.yml         done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound5ea8e40.ihull1.yml         done                             0.05        0.05        None
nla-digbench-scaling/fermat1-ll_valuebound5ea8e40.ihull2.yml         done                             0.09        0.10        None
nla-digbench-scaling/fermat2-ll_unwindbound100b6df4c.ihull0.yml      done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_unwindbound109f9a6a.ihull0.yml       done                             0.09        0.09        None
nla-digbench-scaling/fermat2-ll_unwindbound19ee18a.ihull0.yml        done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_unwindbound2078c17c.ihull0.yml       done                             0.10        0.10        None
nla-digbench-scaling/fermat2-ll_unwindbound24e709f.ihull0.yml        done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_unwindbound50552a7d.ihull0.yml       done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_unwindbound5105a23.ihull0.yml        done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_valuebound100620f44.ihull0.yml       done                             0.06        0.06        None
nla-digbench-scaling/fermat2-ll_valuebound103b7442.ihull0.yml        done                             0.06        0.07        None
nla-digbench-scaling/fermat2-ll_valuebound146b546.ihull0.yml         done                             0.07        0.08        None
nla-digbench-scaling/fermat2-ll_valuebound20b2f0e0.ihull0.yml        done                             0.06        0.07        None
nla-digbench-scaling/fermat2-ll_valuebound244d693.ihull0.yml         done                             0.06        0.07        None
nla-digbench-scaling/fermat2-ll_valuebound50dc7ddf.ihull0.yml        done                             0.08        0.08        None
nla-digbench-scaling/fermat2-ll_valuebound539130b.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/freire1_unwindbound100bcecf0.ihull0.yml         done                             0.05        0.06        None
nla-digbench-scaling/freire1_unwindbound10bd5c4d.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/freire1_unwindbound1d8491c.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/freire1_unwindbound206be6c4.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/freire1_unwindbound23cbefb.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/freire1_unwindbound50551602.ihull0.yml          done                             0.04        0.05        None
nla-digbench-scaling/freire1_unwindbound5dede3c.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/freire1_valuebound100725040.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/freire1_valuebound10429811.ihull0.yml           done                             0.04        0.04        None
nla-digbench-scaling/freire1_valuebound12ad3b1.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/freire1_valuebound206fc25b.ihull0.yml           done                             0.04        0.04        None
nla-digbench-scaling/freire1_valuebound245228b.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/freire1_valuebound505679d5.ihull0.yml           done                             0.03        0.04        None
nla-digbench-scaling/freire1_valuebound5268d96.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/freire2_valuebound100872401.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/freire2_valuebound10d9d119.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/freire2_valuebound117b0f1.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/freire2_valuebound200d9c3a.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/freire2_valuebound226036a.ihull0.yml            done                             0.06        0.07        None
nla-digbench-scaling/freire2_valuebound50188fa0.ihull0.yml           done                             0.05        0.06        None
nla-digbench-scaling/freire2_valuebound5f22459.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/geo1-ll2_unwindbound100edc5f7.ihull0.yml        done                             0.09        0.09        None
nla-digbench-scaling/geo1-ll2_unwindbound1014d0c6.ihull0.yml         done                             0.08        0.08        None
nla-digbench-scaling/geo1-ll2_unwindbound1faaaa4.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo1-ll2_unwindbound20d71def.ihull0.yml         done                             0.07        0.07        None
nla-digbench-scaling/geo1-ll2_unwindbound224eb2e.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/geo1-ll2_unwindbound5065503e.ihull0.yml         done                             0.08        0.09        None
nla-digbench-scaling/geo1-ll2_unwindbound57441e5.ihull0.yml          done                             0.08        0.09        None
nla-digbench-scaling/geo1-ll2_valuebound100162673.ihull0.yml         done                             0.07        0.07        None
nla-digbench-scaling/geo1-ll2_valuebound2092c394.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo1-ll2_valuebound50026db8.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo1-ll_unwindbound100c4899f.ihull0.yml         done                             0.07        0.07        None
nla-digbench-scaling/geo1-ll_unwindbound10411367.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/geo1-ll_unwindbound11c4081.ihull0.yml           done                             0.05        0.06        None
nla-digbench-scaling/geo1-ll_unwindbound20504ced.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/geo1-ll_unwindbound2c45adb.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/geo1-ll_unwindbound50893203.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/geo1-ll_unwindbound58e490f.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/geo1-ll_valuebound100944bb6.ihull0.yml          done                             0.04        0.04        None
nla-digbench-scaling/geo1-ll_valuebound10e387bb.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/geo1-ll_valuebound1e00ee1.ihull0.yml            done                             0.03        0.03        None
nla-digbench-scaling/geo1-ll_valuebound2014ad2a.ihull0.yml           done                             0.05        0.06        None
nla-digbench-scaling/geo1-ll_valuebound21baab3.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/geo1-ll_valuebound50ba7283.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/geo1-ll_valuebound56093f2.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/geo1-u2_unwindbound100e0366b.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/geo1-u2_unwindbound109b296e.ihull0.yml          done                             0.07        0.08        None
nla-digbench-scaling/geo1-u2_unwindbound1646420.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo1-u2_unwindbound208175f5.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo1-u2_unwindbound2919a45.ihull0.yml           done                             0.05        0.06        None
nla-digbench-scaling/geo1-u2_unwindbound50bf5faf.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/geo1-u2_unwindbound5ac41e8.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/geo1-u2_valuebound10083cffb.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo1-u2_valuebound20cf8a4a.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/geo1-u2_valuebound50dafc37.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/geo1-u_unwindbound100212d2a.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/geo1-u_unwindbound10b01213.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/geo1-u_unwindbound1760d0d.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/geo1-u_unwindbound20705897.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo1-u_unwindbound291cb29.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo1-u_unwindbound506acdd6.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo1-u_unwindbound50863bf.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/geo1-u_valuebound100117023.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo1-u_valuebound10699f10.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/geo1-u_valuebound1d0a6a0.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/geo1-u_valuebound209536dd.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/geo1-u_valuebound2e99483.ihull0.yml             done                             0.04        0.05        None
nla-digbench-scaling/geo1-u_valuebound503a5eb2.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo1-u_valuebound5f74392.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll2_unwindbound100d12ba0.ihull0.yml        done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll2_unwindbound1069bc7f.ihull0.yml         done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll2_unwindbound16e68e3.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll2_unwindbound207689ae.ihull0.yml         done                             0.06        0.07        None
nla-digbench-scaling/geo2-ll2_unwindbound2bab701.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll2_unwindbound506271b7.ihull0.yml         done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll2_unwindbound57065ab.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll2_valuebound1003260a9.ihull0.yml         done                             0.04        0.05        None
nla-digbench-scaling/geo2-ll2_valuebound20d11302.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll2_valuebound50cc3384.ihull0.yml          done                             0.04        0.05        None
nla-digbench-scaling/geo2-ll_unwindbound1006ab629.ihull0.yml         done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll_unwindbound106e4c1f.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll_unwindbound1c5ca13.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll_unwindbound204b15de.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll_unwindbound20ea213.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll_unwindbound5054adf8.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/geo2-ll_unwindbound50c1aa5.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll_valuebound100322936.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll_valuebound10b9fa3.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll_valuebound10bd75e3.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll_valuebound20ea3e0f.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo2-ll_valuebound24db6ca.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll_valuebound509d5084.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo2-ll_valuebound549600e.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll2_unwindbound1006c381a.ihull0.yml        done                             0.07        0.07        None
nla-digbench-scaling/geo3-ll2_unwindbound107fda9b.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll2_unwindbound15db28f.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll2_unwindbound20d9b415.ihull0.yml         done                             0.06        0.07        None
nla-digbench-scaling/geo3-ll2_unwindbound2a1dd1e.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll2_unwindbound50e07d23.ihull0.yml         done                             0.07        0.08        None
nla-digbench-scaling/geo3-ll2_unwindbound5e5b4e6.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/geo3-ll2_valuebound10091b3bd.ihull0.yml         done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll2_valuebound205b2278.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll2_valuebound5083a837.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_unwindbound1007c890e.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_unwindbound103b412f.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/geo3-ll_unwindbound148aa0e.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_unwindbound20e1fd19.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_unwindbound24d508c.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_unwindbound50aa7275.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/geo3-ll_unwindbound576d823.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/geo3-ll_valuebound1006435c1.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound10157f55.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound1f8c421.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound209c98ea.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound2adacfd.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound501a6a28.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/geo3-ll_valuebound5fec543.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/hard-ll_unwindbound1000bee28.ihull0.yml         done                             0.06        0.07        None
nla-digbench-scaling/hard-ll_unwindbound1000bee28.ihull1.yml         done                             0.25        0.26        None
nla-digbench-scaling/hard-ll_unwindbound10ee5b85.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/hard-ll_unwindbound147d962.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/hard-ll_unwindbound147d962.ihull1.yml           done                             0.03        0.04        None
nla-digbench-scaling/hard-ll_unwindbound2072976a.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/hard-ll_unwindbound2072976a.ihull1.yml          done                             0.46        0.47        None
nla-digbench-scaling/hard-ll_unwindbound2ed6c2e.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/hard-ll_unwindbound5005d557.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/hard-ll_unwindbound5005d557.ihull1.yml          done                             0.27        0.28        None
nla-digbench-scaling/hard-ll_unwindbound55a14dd.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/hard-ll_valuebound100df5f90.ihull0.yml          done                             0.04        0.05        None
nla-digbench-scaling/hard-ll_valuebound100df5f90.ihull1.yml          done                             0.12        0.13        None
nla-digbench-scaling/hard-ll_valuebound106dabca.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/hard-ll_valuebound106dabca.ihull1.yml           done                             0.13        0.13        None
nla-digbench-scaling/hard-ll_valuebound1244f48.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/hard-ll_valuebound1244f48.ihull1.yml            done                             0.07        0.07        None
nla-digbench-scaling/hard-ll_valuebound20603d85.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/hard-ll_valuebound2f4c6b9.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/hard-ll_valuebound2f4c6b9.ihull1.yml            done                             0.13        0.13        None
nla-digbench-scaling/hard-ll_valuebound5003e397.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/hard-ll_valuebound5003e397.ihull1.yml           done                             0.13        0.13        None
nla-digbench-scaling/hard-ll_valuebound51c3646.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/hard-ll_valuebound51c3646.ihull1.yml            done                             0.13        0.13        None
nla-digbench-scaling/hard-u_unwindbound10016d6e4.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/hard-u_unwindbound10016d6e4.ihull1.yml          done                             0.25        0.26        None
nla-digbench-scaling/hard-u_unwindbound1062642a.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/hard-u_unwindbound1a8a65b.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/hard-u_unwindbound1a8a65b.ihull1.yml            done                             0.03        0.04        None
nla-digbench-scaling/hard-u_unwindbound20b5c088.ihull0.yml           done                             0.07        0.07        None
nla-digbench-scaling/hard-u_unwindbound20b5c088.ihull1.yml           done                             0.42        0.43        None
nla-digbench-scaling/hard-u_unwindbound2a65b25.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/hard-u_unwindbound50c608d6.ihull0.yml           done                             0.07        0.08        None
nla-digbench-scaling/hard-u_unwindbound50c608d6.ihull1.yml           done                             0.30        0.30        None
nla-digbench-scaling/hard-u_unwindbound59bc7f6.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/hard-u_valuebound10061af4d.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/hard-u_valuebound10061af4d.ihull1.yml           done                             0.13        0.14        None
nla-digbench-scaling/hard-u_valuebound106e017f.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/hard-u_valuebound106e017f.ihull1.yml            done                             0.13        0.14        None
nla-digbench-scaling/hard-u_valuebound1fdef4d.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/hard-u_valuebound1fdef4d.ihull1.yml             done                             0.08        0.10        None
nla-digbench-scaling/hard-u_valuebound20b7aecb.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/hard-u_valuebound2b18d71.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/hard-u_valuebound2b18d71.ihull1.yml             done                             0.13        0.14        None
nla-digbench-scaling/hard-u_valuebound501160bf.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/hard-u_valuebound501160bf.ihull1.yml            done                             0.13        0.13        None
nla-digbench-scaling/hard-u_valuebound5dffaf3.ihull0.yml             done                             0.06        0.06        None
nla-digbench-scaling/hard-u_valuebound5dffaf3.ihull1.yml             done                             0.13        0.13        None
nla-digbench-scaling/hard2_unwindbound10077fc3f.ihull0.yml           done                             0.05        0.06        None
nla-digbench-scaling/hard2_unwindbound100cc2b.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/hard2_unwindbound100cc2b.ihull1.yml             done                             0.03        0.04        None
nla-digbench-scaling/hard2_unwindbound10bdaa09.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/hard2_unwindbound10bdaa09.ihull1.yml            done                             0.14        0.15        None
nla-digbench-scaling/hard2_unwindbound20238fb7.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/hard2_unwindbound20238fb7.ihull1.yml            done                             0.15        0.15        None
nla-digbench-scaling/hard2_unwindbound2424754.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/hard2_unwindbound2424754.ihull1.yml             done                             0.08        0.09        None
nla-digbench-scaling/hard2_unwindbound50cb8c16.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/hard2_unwindbound5e63c4f.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/hard2_valuebound100fb9f05.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/hard2_valuebound100fb9f05.ihull1.yml            done                             0.07        0.08        None
nla-digbench-scaling/hard2_valuebound10773c59.ihull0.yml             done                             0.04        0.05        None
nla-digbench-scaling/hard2_valuebound10773c59.ihull1.yml             done                             0.08        0.09        None
nla-digbench-scaling/hard2_valuebound19188f4.ihull0.yml              done                             0.04        0.05        None
nla-digbench-scaling/hard2_valuebound19188f4.ihull1.yml              done                             0.07        0.08        None
nla-digbench-scaling/hard2_valuebound20dd0c97.ihull0.yml             done                             0.04        0.04        None
nla-digbench-scaling/hard2_valuebound20dd0c97.ihull1.yml             done                             0.07        0.08        None
nla-digbench-scaling/hard2_valuebound22dcec2.ihull0.yml              done                             0.04        0.05        None
nla-digbench-scaling/hard2_valuebound22dcec2.ihull1.yml              done                             0.10        0.11        None
nla-digbench-scaling/hard2_valuebound5024d7dc.ihull0.yml             done                             0.06        0.06        None
nla-digbench-scaling/hard2_valuebound5024d7dc.ihull1.yml             done                             0.11        0.16        None
nla-digbench-scaling/hard2_valuebound508bb83.ihull0.yml              done                             0.06        0.06        None
nla-digbench-scaling/hard2_valuebound508bb83.ihull1.yml              done                             0.11        0.13        None
nla-digbench-scaling/knuth_unwindbound100322e7d.ihull0.yml           done                             0.54        0.56        None
nla-digbench-scaling/knuth_unwindbound10a55b6e.ihull0.yml            done                             0.51        0.51        None
nla-digbench-scaling/knuth_unwindbound1678c69.ihull0.yml             done                             0.36        0.36        None
nla-digbench-scaling/knuth_unwindbound20258a67.ihull0.yml            done                             0.36        0.36        None
nla-digbench-scaling/knuth_unwindbound26a6305.ihull0.yml             done                             0.35        0.35        None
nla-digbench-scaling/knuth_unwindbound5077c67d.ihull0.yml            done                             0.35        0.36        None
nla-digbench-scaling/knuth_unwindbound58b2b07.ihull0.yml             done                             0.39        0.39        None
nla-digbench-scaling/knuth_valuebound100a08e67.ihull0.yml            done                             0.27        0.27        None
nla-digbench-scaling/knuth_valuebound10449bb2.ihull0.yml             done                             0.26        0.27        None
nla-digbench-scaling/knuth_valuebound1a84467.ihull0.yml              done                             0.03        0.03        None
nla-digbench-scaling/knuth_valuebound20458848.ihull0.yml             done                             0.26        0.26        None
nla-digbench-scaling/knuth_valuebound2ba8bb8.ihull0.yml              done                             0.03        0.03        None
nla-digbench-scaling/knuth_valuebound50874803.ihull0.yml             done                             0.23        0.24        None
nla-digbench-scaling/knuth_valuebound54d00cf.ihull0.yml              done                             0.26        0.26        None
nla-digbench-scaling/lcm1_unwindbound100bd73fc.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/lcm1_unwindbound100bd73fc.ihull1.yml            done                             0.06        0.07        None
nla-digbench-scaling/lcm1_unwindbound100bd73fc.ihull2.yml            done                             0.73        0.73        None
nla-digbench-scaling/lcm1_unwindbound1025f910.ihull0.yml             done                             0.07        0.07        None
nla-digbench-scaling/lcm1_unwindbound1025f910.ihull1.yml             done                             0.06        0.07        None
nla-digbench-scaling/lcm1_unwindbound1025f910.ihull2.yml             done                             1.05        1.06        None
nla-digbench-scaling/lcm1_unwindbound15950f5.ihull0.yml              done                             0.03        0.03        None
nla-digbench-scaling/lcm1_unwindbound15950f5.ihull1.yml              done                             0.03        0.04        None
nla-digbench-scaling/lcm1_unwindbound15950f5.ihull2.yml              done                             0.17        0.17        None
nla-digbench-scaling/lcm1_unwindbound20711451.ihull0.yml             done                             0.07        0.07        None
nla-digbench-scaling/lcm1_unwindbound20711451.ihull1.yml             done                             0.07        0.08        None
nla-digbench-scaling/lcm1_unwindbound20711451.ihull2.yml             done                             1.10        1.11        None
nla-digbench-scaling/lcm1_unwindbound2817dde.ihull0.yml              done                             0.07        0.07        None
nla-digbench-scaling/lcm1_unwindbound2817dde.ihull1.yml              done                             0.07        0.07        None
nla-digbench-scaling/lcm1_unwindbound2817dde.ihull2.yml              done                             0.31        0.32        None
nla-digbench-scaling/lcm1_unwindbound50c1eb6f.ihull0.yml             done                             0.08        0.08        None
nla-digbench-scaling/lcm1_unwindbound50c1eb6f.ihull1.yml             done                             0.07        0.08        None
nla-digbench-scaling/lcm1_unwindbound50c1eb6f.ihull2.yml             done                             1.42        1.42        None
nla-digbench-scaling/lcm1_unwindbound5c46488.ihull0.yml              done                             0.07        0.07        None
nla-digbench-scaling/lcm1_unwindbound5c46488.ihull1.yml              done                             0.06        0.07        None
nla-digbench-scaling/lcm1_unwindbound5c46488.ihull2.yml              done                             1.47        1.48        None
nla-digbench-scaling/lcm1_valuebound100f18d88.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound100f18d88.ihull1.yml             done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound100f18d88.ihull2.yml             done                             0.19        0.19        None
nla-digbench-scaling/lcm1_valuebound10d99ea5.ihull0.yml              done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound10d99ea5.ihull1.yml              done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound10d99ea5.ihull2.yml              done                             0.19        0.20        None
nla-digbench-scaling/lcm1_valuebound18815b2.ihull0.yml               done                             0.03        0.04        None
nla-digbench-scaling/lcm1_valuebound18815b2.ihull1.yml               done                             0.03        0.04        None
nla-digbench-scaling/lcm1_valuebound18815b2.ihull2.yml               done                             0.03        0.03        None
nla-digbench-scaling/lcm1_valuebound20c6cc74.ihull0.yml              done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound20c6cc74.ihull1.yml              done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound20c6cc74.ihull2.yml              done                             0.18        0.18        None
nla-digbench-scaling/lcm1_valuebound25fd7c1.ihull0.yml               done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound25fd7c1.ihull1.yml               done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound25fd7c1.ihull2.yml               done                             0.17        0.17        None
nla-digbench-scaling/lcm1_valuebound500c72de.ihull0.yml              done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound500c72de.ihull1.yml              done                             0.07        0.07        None
nla-digbench-scaling/lcm1_valuebound500c72de.ihull2.yml              done                             0.17        0.18        None
nla-digbench-scaling/lcm1_valuebound5f5ad21.ihull0.yml               done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound5f5ad21.ihull1.yml               done                             0.05        0.05        None
nla-digbench-scaling/lcm1_valuebound5f5ad21.ihull2.yml               done                             0.19        0.20        None
nla-digbench-scaling/lcm2_unwindbound100f80a74.ihull0.yml            done                             0.17        0.18        None
nla-digbench-scaling/lcm2_unwindbound10d43154.ihull0.yml             done                             0.16        0.17        None
nla-digbench-scaling/lcm2_unwindbound19c2cb8.ihull0.yml              done                             0.12        0.13        None
nla-digbench-scaling/lcm2_unwindbound201fdd9a.ihull0.yml             done                             0.14        0.15        None
nla-digbench-scaling/lcm2_unwindbound2fac1b4.ihull0.yml              done                             0.13        0.13        None
nla-digbench-scaling/lcm2_unwindbound502b1808.ihull0.yml             done                             0.15        0.15        None
nla-digbench-scaling/lcm2_unwindbound5302ba0.ihull0.yml              done                             0.15        0.15        None
nla-digbench-scaling/lcm2_valuebound100a2db08.ihull0.yml             done                             0.09        0.09        None
nla-digbench-scaling/lcm2_valuebound10542e7a.ihull0.yml              done                             0.09        0.09        None
nla-digbench-scaling/lcm2_valuebound1376af8.ihull0.yml               done                             0.03        0.04        None
nla-digbench-scaling/lcm2_valuebound20565d85.ihull0.yml              done                             0.10        0.10        None
nla-digbench-scaling/lcm2_valuebound22cb23b.ihull0.yml               done                             0.09        0.09        None
nla-digbench-scaling/lcm2_valuebound502ccf0f.ihull0.yml              done                             0.13        0.13        None
nla-digbench-scaling/lcm2_valuebound5e5dd0b.ihull0.yml               done                             0.09        0.10        None
nla-digbench-scaling/mannadiv_unwindbound100c2e55f.ihull0.yml        done                             0.10        0.10        None
nla-digbench-scaling/mannadiv_unwindbound10d27a6e.ihull0.yml         done                             0.09        0.09        None
nla-digbench-scaling/mannadiv_unwindbound1530afc.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/mannadiv_unwindbound2019fb64.ihull0.yml         done                             0.08        0.09        None
nla-digbench-scaling/mannadiv_unwindbound2413f90.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/mannadiv_unwindbound50bb2f2c.ihull0.yml         done                             0.08        0.08        None
nla-digbench-scaling/mannadiv_unwindbound5852256.ihull0.yml          done                             0.08        0.08        None
nla-digbench-scaling/mannadiv_valuebound100b373f2.ihull0.yml         done                             0.05        0.05        None
nla-digbench-scaling/mannadiv_valuebound108d38b1.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/mannadiv_valuebound13b3cb8.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/mannadiv_valuebound202fa226.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/mannadiv_valuebound2d3bafc.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/mannadiv_valuebound50064291.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/mannadiv_valuebound5956acb.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/prod4br-ll_unwindbound10eee27e.ihull0.yml       done                             0.35        0.35        None
nla-digbench-scaling/prod4br-ll_unwindbound209a3a52.ihull0.yml       done                             0.36        0.36        None
nla-digbench-scaling/prod4br-ll_unwindbound5038b9c.ihull0.yml        done                             0.38        0.39        None
nla-digbench-scaling/prod4br-ll_valuebound100041ea2.ihull0.yml       done                             0.37        0.37        None
nla-digbench-scaling/prod4br-ll_valuebound105a5986.ihull0.yml        done                             0.36        0.36        None
nla-digbench-scaling/prod4br-ll_valuebound14b39d8.ihull0.yml         done                             0.38        0.38        None
nla-digbench-scaling/prod4br-ll_valuebound20144daa.ihull0.yml        done                             0.37        0.37        None
nla-digbench-scaling/prod4br-ll_valuebound265edbb.ihull0.yml         done                             0.38        0.38        None
nla-digbench-scaling/prod4br-ll_valuebound50f3156d.ihull0.yml        done                             0.37        0.38        None
nla-digbench-scaling/prod4br-ll_valuebound53722ac.ihull0.yml         done                             0.37        0.38        None
nla-digbench-scaling/prodbin-ll_unwindbound100fb22f2.ihull0.yml      done                             0.09        0.09        None
nla-digbench-scaling/prodbin-ll_unwindbound10c28dd9.ihull0.yml       done                             0.09        0.09        None
nla-digbench-scaling/prodbin-ll_unwindbound13336da.ihull0.yml        done                             0.08        0.09        None
nla-digbench-scaling/prodbin-ll_unwindbound2032c43e.ihull0.yml       done                             0.08        0.09        None
nla-digbench-scaling/prodbin-ll_unwindbound50332d02.ihull0.yml       done                             0.08        0.09        None
nla-digbench-scaling/prodbin-ll_unwindbound53aa33c.ihull0.yml        done                             0.08        0.08        None
nla-digbench-scaling/prodbin-ll_valuebound1d7d65b.ihull0.yml         done                             0.07        0.07        None
nla-digbench-scaling/ps2-ll_unwindbound10038de07.ihull0.yml          done                             0.05        0.05        None
nla-digbench-scaling/ps2-ll_unwindbound1042df75.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/ps2-ll_unwindbound10a9bbe.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/ps2-ll_unwindbound2011101c.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/ps2-ll_unwindbound2a4d7f5.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/ps2-ll_unwindbound50ec4ca7.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/ps2-ll_unwindbound5707a56.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/ps2-ll_valuebound100bfb94c.ihull0.yml           done                             0.04        0.04        None
nla-digbench-scaling/ps2-ll_valuebound10e5fc43.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/ps2-ll_valuebound1cd087e.ihull0.yml             done                             0.04        0.04        None
nla-digbench-scaling/ps2-ll_valuebound20c1ec5f.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/ps2-ll_valuebound26c70ab.ihull0.yml             done                             0.06        0.06        None
nla-digbench-scaling/ps2-ll_valuebound50040d9e.ihull0.yml            done                             0.04        0.04        None
nla-digbench-scaling/ps2-ll_valuebound59c5f0c.ihull0.yml             done                             0.04        0.04        None
nla-digbench-scaling/ps3-ll_unwindbound100675c87.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/ps3-ll_unwindbound10b35982.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/ps3-ll_unwindbound10d6ed3.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/ps3-ll_unwindbound20ab506.ihull0.yml            done                             0.09        0.09        None
nla-digbench-scaling/ps3-ll_unwindbound20ed9f62.ihull0.yml           done                             0.08        0.09        None
nla-digbench-scaling/ps3-ll_unwindbound5060e61a.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/ps3-ll_unwindbound5e440ac.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/ps3-ll_valuebound100dc8df4.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/ps3-ll_valuebound1023f4d9.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/ps3-ll_valuebound10bd075.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/ps3-ll_valuebound200b1cf4.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/ps3-ll_valuebound21b98db.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/ps3-ll_valuebound503d5323.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/ps3-ll_valuebound54793ba.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/ps4-ll_unwindbound100495e2b.ihull0.yml          done                             0.07        0.07        None
nla-digbench-scaling/ps4-ll_unwindbound10ed9abe.ihull0.yml           done                             0.06        0.07        None
nla-digbench-scaling/ps4-ll_unwindbound1afe20f.ihull0.yml            done                             0.06        0.07        None
nla-digbench-scaling/ps4-ll_unwindbound208911df.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/ps4-ll_unwindbound2469bda.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/ps4-ll_unwindbound50aef6c9.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/ps4-ll_unwindbound5e68624.ihull0.yml            done                             0.06        0.06        None
nla-digbench-scaling/ps4-ll_valuebound1009e9e1d.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/ps4-ll_valuebound10d293a0.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/ps4-ll_valuebound1b33f27.ihull0.yml             done                             0.04        0.05        None
nla-digbench-scaling/ps4-ll_valuebound20fcfb16.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/ps4-ll_valuebound2f7b98a.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/ps4-ll_valuebound5034eec9.ihull0.yml            done                             0.04        0.05        None
nla-digbench-scaling/ps4-ll_valuebound57a3bc9.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/ps5-ll_unwindbound1000adf7f.ihull0.yml          done                             0.06        0.07        None
nla-digbench-scaling/ps5-ll_unwindbound10d9ab79.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/ps5-ll_unwindbound13c39d6.ihull0.yml            done                             0.07        0.08        None
nla-digbench-scaling/ps5-ll_unwindbound20628216.ihull0.yml           done                             0.07        0.08        None
nla-digbench-scaling/ps5-ll_unwindbound22ab945.ihull0.yml            done                             0.09        0.09        None
nla-digbench-scaling/ps5-ll_unwindbound50b9eb0b.ihull0.yml           done                             0.07        0.08        None
nla-digbench-scaling/ps5-ll_unwindbound5ef0ba6.ihull0.yml            done                             0.07        0.08        None
nla-digbench-scaling/ps5-ll_valuebound100e86786.ihull0.yml           done                             0.06        0.06        None
nla-digbench-scaling/ps5-ll_valuebound10350e52.ihull0.yml            done                             0.08        0.08        None
nla-digbench-scaling/ps5-ll_valuebound121c28b.ihull0.yml             done                             0.06        0.06        None
nla-digbench-scaling/ps5-ll_valuebound209d94f6.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/ps5-ll_valuebound2857523.ihull0.yml             done                             0.06        0.06        None
nla-digbench-scaling/ps5-ll_valuebound50684f7a.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/ps5-ll_valuebound590cc9d.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/ps6-ll_unwindbound100f43fea.ihull0.yml          done                             0.09        0.09        None
nla-digbench-scaling/ps6-ll_unwindbound10575644.ihull0.yml           done                             0.08        0.08        None
nla-digbench-scaling/ps6-ll_unwindbound129808d.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/ps6-ll_unwindbound20743204.ihull0.yml           done                             0.07        0.07        None
nla-digbench-scaling/ps6-ll_unwindbound2c2d0ef.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/ps6-ll_unwindbound508d6562.ihull0.yml           done                             0.07        0.07        None
nla-digbench-scaling/ps6-ll_unwindbound5857eb1.ihull0.yml            done                             0.07        0.07        None
nla-digbench-scaling/ps6-ll_valuebound100d7b81c.ihull0.yml           done                             0.05        0.05        None
nla-digbench-scaling/ps6-ll_valuebound1016dfcc.ihull0.yml            done                             0.05        0.05        None
nla-digbench-scaling/ps6-ll_valuebound17790e9.ihull0.yml             done                             0.05        0.05        None
nla-digbench-scaling/ps6-ll_valuebound2028788c.ihull0.yml            done                             0.05        0.06        None
nla-digbench-scaling/ps6-ll_valuebound226bb51.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/ps6-ll_valuebound50697a02.ihull0.yml            done                             0.06        0.07        None
nla-digbench-scaling/ps6-ll_valuebound5878597.ihull0.yml             done                             0.05        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound1003071ca.ihull0.yml        done                             0.05        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound10e66a8e.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound14ccca7.ihull0.yml          done                             0.04        0.04        None
nla-digbench-scaling/sqrt1-ll_unwindbound20f23c05.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound2a1f318.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound500df5df.ihull0.yml         done                             0.06        0.06        None
nla-digbench-scaling/sqrt1-ll_unwindbound5c22f12.ihull0.yml          done                             0.05        0.06        None
nla-digbench-scaling/sqrt1-ll_valuebound100e5af19.ihull0.yml         done                             0.04        0.05        None
nla-digbench-scaling/sqrt1-ll_valuebound1078e175.ihull0.yml          done                             0.04        0.05        None
nla-digbench-scaling/sqrt1-ll_valuebound1b1781e.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/sqrt1-ll_valuebound203199b4.ihull0.yml          done                             0.06        0.06        None
nla-digbench-scaling/sqrt1-ll_valuebound2e2247b.ihull0.yml           done                             0.04        0.05        None
nla-digbench-scaling/sqrt1-ll_valuebound50a03cab.ihull0.yml          done                             0.04        0.05        None
nla-digbench-scaling/sqrt1-ll_valuebound5803587.ihull0.yml           done                             0.04        0.05        None
----------------------------------------------------------------------------------------------------------------------------------
Run set 3                                                            done                            92.94      184.31           -


lira-convex-hull-sc-accelerated-no-projection.cra-monotone-nla-digbench-only
Run set 4 of 30: skipped


lira-convex-hull-intfrac.cra-monotone-nla-digbench-only
Run set 5 of 30: skipped


lira-convex-hull-intfrac-accelerated.cra-monotone-nla-digbench-only
Run set 6 of 30: skipped


compare-convex-hull-sc-vs-lw.cra-monotone-nla-digbench-only
Run set 7 of 30: skipped


compare-convex-hull-sc-accelerated-vs-lw.cra-monotone-nla-digbench-only
Run set 8 of 30: skipped


compare-convex-hull-intfrac-vs-lw.cra-monotone-nla-digbench-only
Run set 9 of 30: skipped


compare-convex-hull-intfrac-accelerated-vs-lw.cra-monotone-nla-digbench-only
Run set 10 of 30: skipped


compare-convex-hull-sc-vs-intfrac.cra-monotone-nla-digbench-only
Run set 11 of 30: skipped


compare-convex-hull-sc-accelerated.cra-monotone-nla-digbench-only
Run set 12 of 30: skipped


compare-convex-hull-intfrac-accelerated.cra-monotone-nla-digbench-only
Run set 13 of 30: skipped


compare-convex-hull-sc-accelerated-vs-intfrac-accelerated.cra-monotone-nla-digbench-only
Run set 14 of 30: skipped


compare-convex-hull-sc-accelerated-vs-intfrac.cra-monotone-nla-digbench-only
Run set 15 of 30: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper.cra-monotone-nla-digbench-only
Run set 16 of 30: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper-inthull.cra-monotone-nla-digbench-only
Run set 17 of 30: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper-mixedhull.cra-monotone-nla-digbench-only
Run set 18 of 30: skipped


compare-convex-hull-sc-vs-lwcooper.cra-monotone-nla-digbench-only
Run set 19 of 30: skipped


compare-convex-hull-sc-accelerated-vs-subspace.cra-monotone-nla-digbench-only
Run set 20 of 30: skipped


compare-convex-hull-sc-accelerated-vs-gc.cra-monotone-nla-digbench-only
Run set 21 of 30: skipped


compare-convex-hull-sc-vs-precond-accelerate.cra-monotone-nla-digbench-only
Run set 22 of 30: skipped


compare-convex-hull-sc-accelerated-vs-real-relaxation.cra-monotone-nla-digbench-only
Run set 23 of 30: skipped


compare-convex-hull-sc-precond-accelerate-vs-real-relaxation.cra-monotone-nla-digbench-only
Run set 24 of 30: skipped


compare-convex-hull-sc-precond-accelerate-vs-real-relaxation.cra-monotone-nla-digbench-only
Run set 25 of 30: skipped


lira-convex-hull-run-only-for-pure-int.cra-monotone-nla-digbench-only
Run set 26 of 30: skipped


convex-hull-by-gc.cra-monotone-nla-digbench-only
Run set 27 of 30: skipped


convex-hull-by-gc-terms.cra-monotone-nla-digbench-only
Run set 28 of 30: skipped


convex-hull-by-normaliz.cra-monotone-nla-digbench-only
Run set 29 of 30: skipped


convex-hull-by-real-relaxation.cra-monotone-nla-digbench-only
Run set 30 of 30: skipped

Statistics:            721 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
