   BENCHMARK INFORMATION
Compute the projection of the integer hull of existential formulas in the theory of linear integer-real arithmetic.
benchmark definition:    benchmark-defs/IntHull.xml
name:                    IntHull
run sets:                lira-convex-hull-sclw-accelerated.cra-monotone-c4b
date:                    Tue, 2024-07-09 20:38:17 EDT
tool:                    Projection of integer hull 1.0
tool executable:         /home/diagram/src/research/projects/duet/duet-nk-local-projection/_build/default/srk/src/bigtop.exe
options:
resource limits:
- time:                  300 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ins7570
os:                      Linux-5.15.0-113-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-8550U CPU @ 1.80GHz
- cores:                 8
- max frequency:         4000.0 MHz
- turbo boost enabled:   True
ram:                     16492.572672000002 MB
------------------------------------------------------------



lira-convex-hull-sc.cra-monotone-c4b
Run set 1 of 32: skipped


lira-convex-hull-sc-accelerated.cra-monotone-c4b
Run set 2 of 32: skipped


lira-convex-hull-sc-precond-accelerate.cra-monotone-c4b
Run set 3 of 32: skipped


lira-convex-hull-sclw-accelerated.cra-monotone-c4b
Run set 4 of 32 with options '-lira-convex-hull-sclw-accelerated' and propertyfile 'None'

inputfile                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
gcd303201.ihull0.yml                               done                             0.04        0.04        None
kmp049947.ihull0.yml                               done                             0.06        0.06        None
kmp049947.ihull1.yml                               done                             0.08        0.08        None
kmp049947.ihull2.yml                               done                             0.05        0.06        None
kmp049947.ihull3.yml                               done                             0.07        0.07        None
kmp049947.ihull4.yml                               done                             0.06        0.06        None
qsort59f8c9.ihull0.yml                             done                             0.04        0.04        None
speed_pldi09_fig1170676.ihull0.yml                 done                             0.06        0.06        None
speed_pldi09_fig4_26e0ba9.ihull0.yml               done                             0.05        0.05        None
speed_pldi09_fig4_4060dda.ihull0.yml               done                             0.06        0.07        None
speed_pldi09_fig4_58eb199.ihull0.yml               done                             0.06        0.06        None
speed_pldi10_ex1d7d88c.ihull0.yml                  done                             0.06        0.06        None
speed_pldi10_ex1d7d88c.ihull1.yml                  done                             0.07        0.07        None
speed_pldi10_ex3548918.ihull0.yml                  done                             0.04        0.04        None
speed_pldi10_ex3548918.ihull1.yml                  done                             0.07        0.07        None
speed_pldi10_ex4f8cd31.ihull0.yml                  done                             0.05        0.05        None
speed_pldi10_ex4f8cd31.ihull1.yml                  done                             0.05        0.05        None
speed_popl10_fig2_13390bc.ihull0.yml               done                             0.05        0.05        None
speed_popl10_fig2_2a708db.ihull0.yml               done                             0.07        0.07        None
speed_popl10_nested_multiplef38f47.ihull0.yml      done                             0.07        0.07        None
speed_popl10_nested_multiplef38f47.ihull1.yml      done                             0.09        0.09        None
speed_popl10_nested_singlefb43b4.ihull0.yml        done                             0.06        0.06        None
speed_popl10_nested_singlefb43b4.ihull1.yml        done                             0.06        0.06        None
speed_popl10_sequential_single356743.ihull0.yml    done                             0.06        0.06        None
speed_popl10_sequential_single356743.ihull1.yml    done                             0.08        0.08        None
speed_popl10_simple_multiple12f11a.ihull0.yml      done                             0.04        0.04        None
speed_popl10_simple_single_2f66552.ihull0.yml      done                             0.06        0.06        None
speed_popl10_simple_singlebba271.ihull0.yml        done                             0.06        0.06        None
t07f4827c.ihull0.yml                               done                             0.05        0.05        None
t07f4827c.ihull1.yml                               done                             0.05        0.05        None
t07f4827c.ihull2.yml                               done                             0.06        0.06        None
t08e06132.ihull0.yml                               done                             0.04        0.05        None
t08e06132.ihull1.yml                               done                             0.05        0.05        None
t099715db.ihull0.yml                               done                             0.06        0.06        None
t10173347.ihull0.yml                               done                             0.07        0.07        None
t1140a21b.ihull0.yml                               done                             0.05        0.06        None
t13cc7bae.ihull0.yml                               done                             0.06        0.06        None
t13cc7bae.ihull1.yml                               done                             0.08        0.08        None
t1555558e.ihull0.yml                               done                             0.05        0.05        None
t1555558e.ihull1.yml                               done                             0.08        0.08        None
t16397bd4.ihull0.yml                               done                             0.06        0.06        None
t16397bd4.ihull1.yml                               done                             0.08        0.08        None
t1905f0d5.ihull0.yml                               done                             0.05        0.05        None
t1905f0d5.ihull1.yml                               done                             0.05        0.05        None
t202d229f.ihull0.yml                               done                             0.05        0.05        None
t202d229f.ihull1.yml                               done                             0.04        0.04        None
t27c1d535.ihull0.yml                               done                             0.04        0.04        None
t27c1d535.ihull1.yml                               done                             0.05        0.05        None
t289cf958.ihull0.yml                               done                             0.06        0.06        None
t289cf958.ihull1.yml                               done                             0.04        0.04        None
t289cf958.ihull2.yml                               done                             0.05        0.05        None
t30cb1ade.ihull0.yml                               done                             0.05        0.05        None
t46dd7f36.ihull0.yml                               done                             0.06        0.07        None
t46dd7f36.ihull1.yml                               done                             0.08        0.08        None
t47698dac.ihull0.yml                               done                             0.06        0.06        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                          done                             5.32       12.63           -


lira-convex-hull-sc-accelerated-no-projection.cra-monotone-c4b
Run set 5 of 32: skipped


lira-convex-hull-intfrac.cra-monotone-c4b
Run set 6 of 32: skipped


lira-convex-hull-intfrac-accelerated.cra-monotone-c4b
Run set 7 of 32: skipped


compare-convex-hull-sc-vs-lw.cra-monotone-c4b
Run set 8 of 32: skipped


compare-convex-hull-sc-accelerated-vs-lw.cra-monotone-c4b
Run set 9 of 32: skipped


compare-convex-hull-intfrac-vs-lw.cra-monotone-c4b
Run set 10 of 32: skipped


compare-convex-hull-intfrac-accelerated-vs-lw.cra-monotone-c4b
Run set 11 of 32: skipped


compare-convex-hull-sc-vs-intfrac.cra-monotone-c4b
Run set 12 of 32: skipped


compare-convex-hull-sc-accelerated.cra-monotone-c4b
Run set 13 of 32: skipped


compare-convex-hull-intfrac-accelerated.cra-monotone-c4b
Run set 14 of 32: skipped


compare-convex-hull-sc-accelerated-vs-intfrac-accelerated.cra-monotone-c4b
Run set 15 of 32: skipped


compare-convex-hull-sc-accelerated-vs-intfrac.cra-monotone-c4b
Run set 16 of 32: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper.cra-monotone-c4b
Run set 17 of 32: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper-inthull.cra-monotone-c4b
Run set 18 of 32: skipped


compare-convex-hull-cooper-vs-gc.cra-monotone-c4b
Run set 19 of 32: skipped


compare-convex-hull-sc-accelerated-vs-lwcooper-mixedhull.cra-monotone-c4b
Run set 20 of 32: skipped


compare-convex-hull-sc-vs-lwcooper.cra-monotone-c4b
Run set 21 of 32: skipped


compare-convex-hull-sc-accelerated-vs-subspace.cra-monotone-c4b
Run set 22 of 32: skipped


compare-convex-hull-sc-accelerated-vs-gc.cra-monotone-c4b
Run set 23 of 32: skipped


compare-convex-hull-sc-vs-precond-accelerate.cra-monotone-c4b
Run set 24 of 32: skipped


compare-convex-hull-sc-accelerated-vs-relax-real-lw.cra-monotone-c4b
Run set 25 of 32: skipped


compare-convex-hull-sc-precond-accelerate-vs-relax-real-lw.cra-monotone-c4b
Run set 26 of 32: skipped


lira-convex-hull-run-only-for-pure-int.cra-monotone-c4b
Run set 27 of 32: skipped


convex-hull-by-gc-implicant.cra-monotone-c4b
Run set 28 of 32: skipped


convex-hull-by-normaliz.cra-monotone-c4b
Run set 29 of 32: skipped


convex-hull-by-relax-real-lw.cra-monotone-c4b
Run set 30 of 32: skipped


convex-hull-by-relax-real-project-implicant-then-hull.cra-monotone-c4b
Run set 31 of 32: skipped


convex-hull-by-cooper.cra-monotone-c4b
Run set 32 of 32: skipped

Statistics:             55 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
